@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
*, *::before, *::after {
  box-sizing: border-box;
}

body,
h1, h2, h3, h4, h5, h6,
p, blockquote, pre,
dl, dd, ol, ul,
figure, hr,
fieldset, legend,
input, button, textarea,
th, td {
  margin: 0;
  padding: 0;
  font: inherit;
}

body {
  line-height: 1.5;
  background-color: #fff;
  color: #000;
  font-family: system-ui, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul, ol {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
  height: auto;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

input, button, textarea, select {
  font: inherit;
  color: inherit;
  background: none;
  border: none;
  outline: none;
}

button {
  cursor: pointer;
}

img, svg {
  vertical-align: middle;
}

body {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  color: #fff;
  font-size: 22px;
  overflow-x: hidden;
  background: linear-gradient(90deg, rgb(240, 240, 240) 0%, rgb(253, 222, 255) 100%);
  width: 100%;
}

img {
  max-width: 100%;
}

.container {
  max-width: 1400px;
  margin: auto;
}

header {
  padding: 80px 10px;
}
header .container {
  display: flex;
  justify-content: space-between;
}
header .container .logo {
  font-size: 40px;
  letter-spacing: 1px;
  line-height: 120%;
  color: #282A30;
  font-weight: 800;
}
header .container .navigation {
  display: flex;
  gap: 30px;
  align-items: center;
  letter-spacing: 1px;
  line-height: 120%;
  color: #282A30;
  text-align: center;
}
header .container .navigation a {
  display: inline-block;
  transition: color 0.5s ease;
  padding: 6px 17px;
}
header .container .navigation a:not(.active):hover {
  border-bottom: 3px solid #F7515C;
  color: #F7515C;
}
header .container .cartSearch {
  display: flex;
  gap: 30px;
  align-items: center;
  text-align: center;
}
header .container .cartSearch img {
  width: 24px;
  height: 24px;
  transition: all 0.5s ease;
}
header .container .cartSearch img:not(.active):hover {
  width: 30px;
  height: 30px;
}
@media (max-width: 900px) {
  header {
    padding: 30px 10px;
  }
  header .container {
    display: block;
    margin: auto;
    align-items: center;
    text-align: center;
  }
  header .container .navigation {
    padding: 40px 10px;
    margin: auto;
    justify-content: space-between;
    gap: 0px;
  }
  header .container .cartSearch {
    display: none;
  }
}
@media (max-width: 500px) {
  header .container .navigation {
    display: block;
    align-items: center;
    text-align: center;
    padding-bottom: 0px;
  }
  header .container .navigation a {
    display: block;
    padding: 20px 10px;
  }
}

main {
  padding: 80px 10px;
}
main .home {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
}
main .home .home-img {
  min-width: 440px;
  height: 660px;
  margin-right: 30px;
  align-items: center;
  text-align: center;
  position: relative;
  z-index: 2;
  background-color: white;
}
main .home .home-img img {
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 3;
  text-align: center;
  color: black;
  font-size: 24px;
  font-weight: 600;
}
main .home .home-img .home-img-bg {
  width: 100%;
  height: 660px;
  position: absolute;
  z-index: 1;
  background-color: #E5E5E5;
  top: 20px;
  left: 20px;
}
main .home .home-info {
  max-width: 650px;
  display: grid;
  justify-content: space-between;
  background-image: url(../assets/bg-main-sec1.png);
  background-repeat: no-repeat;
  background-size: cover;
}
main .home .home-info .home-info-p {
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
  color: #F7515C;
}
main .home .home-info .home-info-h2 {
  font-size: 40px;
  font-weight: bold;
  line-height: 120%;
  color: #282A30;
}
main .home .home-info .home-info-btn {
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}
main .home .home-info .home-info-btn .discover {
  display: block;
  padding: 15px 35px;
  background-color: #F7515C;
  align-items: center;
  text-align: center;
  font-size: 20px;
  font-weight: 400;
  transition: all 0.5s ease;
}
main .home .home-info .home-info-btn .discover:hover {
  background-color: #df3540;
  color: #282A30;
}
main .home .home-info .home-info-btn .video {
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  gap: 15px;
}
main .home .home-info .home-info-btn .video .video-btn {
  padding: 10px;
  border-radius: 25px;
  background-color: white;
  align-items: center;
  text-align: center;
  display: inline-block;
  margin: auto;
  transition: all 0.5s ease;
}
main .home .home-info .home-info-btn .video .video-btn img {
  width: 15px;
  height: 15px;
  padding-left: 3px;
}
main .home .home-info .home-info-btn .video .video-btn:hover {
  background-color: #F7515C;
}
main .home .home-info .home-info-btn .video .video-p {
  font-size: 14px;
  color: #282A30;
}
main .about {
  padding: 100px 10px;
  display: flex;
  justify-content: space-between;
}
main .about .about-img {
  min-width: 440px;
  height: 660px;
  margin-left: 30px;
  margin-right: 60px;
  align-items: center;
  text-align: center;
  position: relative;
  z-index: 2;
}
main .about .about-img img {
  height: 100%;
  position: relative;
  z-index: 3;
  text-align: center;
  color: black;
  font-size: 24px;
  font-weight: 600;
}
main .about .about-img .about-img-bg-1 {
  width: 100%;
  height: 180px;
  position: absolute;
  z-index: 1;
  background-color: #282A30;
  top: 20px;
  right: 20px;
}
main .about .about-img .about-img-bg-2 {
  width: 100%;
  height: 305px;
  position: absolute;
  z-index: 1;
  background-color: #282A30;
  bottom: 30px;
  left: 50px;
}
main .about .about-info {
  background-image: url(../assets/bg-main-sec2.png);
  background-repeat: repeat;
  background-size: cover;
}
main .about .about-info .about-info-p {
  font-size: 60px;
  font-weight: 600;
  text-align: end;
  padding-bottom: 50px;
}
main .about .about-info .about-info-p span {
  font-size: 80px;
  text-transform: uppercase;
  color: #F7515C;
}
main .about .about-info .about-info-h2 {
  font-size: 24px;
  font-weight: 300;
  line-height: 150%;
  color: rgba(40, 42, 48, 0.6);
  padding-bottom: 50px;
}
main .about .about-info .about-info-btn {
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}
main .about .about-info .about-info-btn .readMore {
  display: block;
  padding: 15px 35px;
  background-color: #F7515C;
  align-items: center;
  text-align: center;
  font-size: 20px;
  font-weight: 400;
  transition: all 0.5s ease;
}
main .about .about-info .about-info-btn .readMore:hover {
  background-color: #df3540;
  color: #282A30;
}
main .moreValue {
  padding: 0px 10px;
}
main .moreValue .moreValue-info {
  text-align: start;
}
main .moreValue .moreValue-info p {
  font-size: 40px;
  font-weight: 400;
  color: #F7515C;
}
main .moreValue .moreValue-info h3 {
  font-size: 80px;
  font-weight: 600;
  padding-bottom: 100px;
}
main .moreValue .moreValue-img {
  margin: auto;
  background-color: #dad2d2;
  min-width: 1000px;
  max-width: 1500px;
  height: 580px;
  margin-left: 80px;
  margin-right: 80px;
  align-items: center;
  text-align: center;
  position: relative;
  z-index: 1;
}
main .moreValue .moreValue-img img {
  margin: auto;
  height: 100%;
  position: relative;
  z-index: 2;
  text-align: center;
  color: black;
  font-size: 24px;
  font-weight: 600;
}
main .moreValue .moreValue-img .moreValue-ms {
  max-width: 450px;
  height: 180px;
  background: white;
  align-items: center;
  text-align: center;
  padding: 20px;
  box-shadow: 5px 5px 9px 1px rgba(0, 0, 0, 0.75);
  border-radius: 20px;
}
main .moreValue .moreValue-img .moreValue-ms .numHed {
  display: flex;
  justify-content: left;
  align-items: center;
  text-align: center;
  gap: 30px;
  padding-top: 20px;
}
main .moreValue .moreValue-img .moreValue-ms .numHed .num {
  font-size: 20px;
  font-weight: 400;
  color: #F7515C;
  padding: 5px 15px;
  border-radius: 50px;
  background-color: #f3a1a7;
}
main .moreValue .moreValue-img .moreValue-ms .numHed .hed {
  font-size: 20px;
  font-weight: 400;
  color: #282A30;
}
main .moreValue .moreValue-img .moreValue-ms .text {
  padding-top: 10px;
  font-size: 14px;
  font-weight: 400;
  color: rgba(40, 42, 48, 0.4);
}
main .moreValue .moreValue-img .moreValue-img-ms-1 {
  width: 100%;
  position: absolute;
  z-index: 3;
  top: 30px;
  left: -80px;
}
main .moreValue .moreValue-img .moreValue-img-ms-1 .numHed .num {
  padding: 5px 17px;
}
main .moreValue .moreValue-img .moreValue-img-ms-2 {
  width: 100%;
  position: absolute;
  z-index: 3;
  top: -50px;
  right: 50px;
}
main .moreValue .moreValue-img .moreValue-img-ms-3 {
  width: 100%;
  position: absolute;
  z-index: 3;
  bottom: -50px;
  right: -50px;
}
main .moreValue .moreValue-ms {
  max-width: 450px;
  height: 180px;
  background: white;
  align-items: center;
  text-align: center;
  padding: 20px;
  box-shadow: 5px 5px 9px 1px rgba(0, 0, 0, 0.75);
  border-radius: 20px;
}
main .moreValue .moreValue-ms .numHed {
  display: flex;
  justify-content: left;
  align-items: center;
  text-align: center;
  gap: 30px;
  padding-top: 20px;
}
main .moreValue .moreValue-ms .numHed .num {
  font-size: 20px;
  font-weight: 400;
  color: #F7515C;
  padding: 5px 15px;
  border-radius: 50px;
  background-color: #f3a1a7;
}
main .moreValue .moreValue-ms .numHed .hed {
  font-size: 20px;
  font-weight: 400;
  color: #282A30;
}
main .moreValue .moreValue-ms .text {
  padding-top: 10px;
  font-size: 14px;
  font-weight: 400;
  color: rgba(40, 42, 48, 0.4);
}
main .moreValue .moreValue-img-ms-1-1 {
  display: none;
  margin: auto;
  margin-top: 50px;
  margin-bottom: 50px;
}
main .moreValue .moreValue-img-ms-2-2 {
  display: none;
  margin: auto;
}
main .moreValue .moreValue-img-ms-3-3 {
  display: none;
  margin: auto;
  margin-top: 50px;
  margin-bottom: 50px;
}
main .product {
  padding: 100px 10px;
}
main .product h3 {
  color: #F7515C;
  font-size: 80px;
  text-align: left;
  padding-bottom: 30px;
}
main .product .cart-prod {
  display: flex;
  justify-content: space-between;
}
main .product .cart-prod .card {
  align-items: center;
  text-align: center;
  display: grid;
}
main .product .cart-prod .card .card-img {
  max-width: 270px;
  max-height: 370px;
  padding-bottom: 15px;
  margin: auto;
}
main .product .cart-prod .card .card-img .cart-img-img {
  width: 100%;
}
main .product .cart-prod .card .name {
  display: inline-block;
  font-size: 22px;
  color: #282A30;
  padding-bottom: 10px;
}
main .product .cart-prod .card .price {
  display: inline-block;
  font-size: 22px;
  color: #434446;
}
main .tryNow {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
}
main .tryNow .tryNow-img {
  min-width: 440px;
  max-width: 500px;
  margin: auto;
  align-items: center;
  text-align: center;
  background-color: white;
}
main .tryNow .tryNow-img img {
  width: 100%;
  height: 100%;
  text-align: center;
  color: black;
  font-size: 24px;
  font-weight: 600;
}
main .tryNow .tryNow-info .tryNow-info-p {
  font-size: 60px;
  font-weight: 600;
  text-align: start;
  padding-bottom: 20px;
}
main .tryNow .tryNow-info .tryNow-info-h2 {
  text-align: start;
  font-size: 80px;
  text-transform: uppercase;
  padding-bottom: 30px;
  color: #F7515C;
}
main .tryNow .tryNow-info .tryNow-info-btn {
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}
main .tryNow .tryNow-info .tryNow-info-btn .explore {
  display: block;
  padding: 15px 35px;
  background-color: #F7515C;
  align-items: center;
  text-align: center;
  font-size: 20px;
  font-weight: 400;
  transition: all 0.5s ease;
}
main .tryNow .tryNow-info .tryNow-info-btn .explore:hover {
  background-color: #df3540;
  color: #282A30;
}
@media (max-width: 1200px) {
  main .moreValue .moreValue-img {
    min-width: 700px;
    height: 100%;
  }
  main .moreValue .moreValue-img .moreValue-ms {
    max-width: 300px;
    height: 180px;
  }
}
@media (max-width: 950px) {
  main .home .home-info .home-info-p {
    font-size: 18px;
    font-weight: 400;
    text-transform: uppercase;
    color: #F7515C;
  }
  main .home .home-info .home-info-h2 {
    font-size: 32px;
    font-weight: 800;
    line-height: 120%;
    color: #282A30;
  }
  main .about .about-info .about-info-p {
    font-size: 28px;
    font-weight: 400;
  }
  main .about .about-info .about-info-p span {
    font-size: 48px;
  }
  main .about .about-info .about-info-h2 {
    font-size: 18px;
  }
  main .moreValue .moreValue-info h3 {
    padding-bottom: 50px;
  }
  main .moreValue .moreValue-img {
    min-width: 700px;
  }
  main .moreValue .moreValue-img .moreValue-ms {
    max-width: 450px;
    height: 180px;
  }
  main .moreValue .moreValue-img .moreValue-img-ms-1 {
    display: none;
  }
  main .moreValue .moreValue-img .moreValue-img-ms-2 {
    display: none;
  }
  main .moreValue .moreValue-img .moreValue-img-ms-3 {
    display: none;
  }
  main .moreValue .moreValue-img-ms-1-1 {
    display: block;
  }
  main .moreValue .moreValue-img-ms-2-2 {
    display: block;
  }
  main .moreValue .moreValue-img-ms-3-3 {
    display: block;
  }
  main .product {
    padding: 50px 10px;
  }
  main .product .cart-prod {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 850px) {
  main {
    padding: 30px 10px;
  }
  main .home {
    display: block;
  }
  main .home .home-img {
    width: 440px;
    margin: auto;
    margin-bottom: 50px;
  }
  main .home .home-info {
    align-items: center;
    text-align: center;
    margin: auto;
  }
  main .home .home-info .home-info-p {
    padding-bottom: 15px;
  }
  main .home .home-info .home-info-h2 {
    padding-bottom: 30px;
  }
  main .home .home-info .home-info-btn {
    justify-content: space-around;
  }
  main .home .home-info .home-info-btn .discover {
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 400;
  }
  main .about {
    display: block;
  }
  main .about .about-img {
    width: 440px;
    margin: auto;
    margin-bottom: 50px;
  }
  main .about .about-info .about-info-p {
    font-size: 60px;
    font-weight: 600;
    text-align: end;
    padding-bottom: 50px;
  }
  main .about .about-info .about-info-p span {
    font-size: 80px;
    text-transform: uppercase;
    color: #F7515C;
  }
  main .about .about-info .about-info-h2 {
    font-size: 24px;
    font-weight: 300;
    line-height: 150%;
    color: rgba(40, 42, 48, 0.5);
    padding-bottom: 50px;
  }
  main .moreValue .moreValue-info h3 {
    padding-bottom: 30px;
  }
  main .moreValue .moreValue-img {
    min-width: 10px;
    width: 100%;
    margin-left: 0px;
    margin-right: 0px;
  }
  main .moreValue .moreValue-img .moreValue-ms {
    max-width: 350px;
    height: 180px;
  }
  main .tryNow {
    display: block;
  }
}
@media (max-width: 550px) {
  main .home .home-img {
    min-width: 10px;
    width: 90%;
    height: auto;
    margin: auto;
    align-items: center;
    text-align: center;
    position: relative;
    z-index: 2;
    background-color: white;
  }
  main .home .home-img img {
    margin-bottom: 50px;
  }
  main .home .home-img .home-img-bg {
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 1;
    background-color: #E5E5E5;
    top: 20px;
    left: 20px;
  }
  main .about .about-img {
    min-width: 10px;
    width: 90%;
    height: auto;
    margin: auto;
    align-items: center;
    text-align: center;
    position: relative;
    z-index: 2;
    background-color: white;
  }
  main .about .about-img img {
    margin-bottom: 50px;
  }
  main .about .about-img .about-img-bg-1 {
    width: 100%;
    height: 20%;
    position: absolute;
    z-index: 1;
  }
  main .about .about-img .about-img-bg-2 {
    width: 100%;
    height: 40%;
    position: absolute;
    z-index: 1;
    left: 20px;
  }
  main .product h3 {
    font-size: 40px;
  }
  main .product .cart-prod {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  main .tryNow .tryNow-img {
    min-width: 10px;
    width: 90%;
  }
  main .tryNow .tryNow-info .tryNow-info-p {
    font-size: 40px;
    font-weight: 400;
  }
  main .tryNow .tryNow-info .tryNow-info-h2 {
    font-size: 60px;
  }
}

footer {
  padding-top: 50px;
  padding-left: 10px;
  padding-bottom: 40px;
  padding-right: 10px;
}
footer .line {
  width: 90%;
  height: 2px;
  border-radius: 50px;
  background-color: #7b7c7e;
  margin: auto;
  margin-bottom: 30px;
}
footer .blocks {
  display: flex;
  justify-content: space-between;
}
footer .blocks .block-info {
  align-items: center;
  text-align: center;
}
footer .blocks .block-info h3 {
  font-size: 26px;
  font-weight: 400;
  color: black;
}
footer .blocks .block-info p {
  font-size: 18px;
  font-weight: 200;
  color: #4b4c4e;
}
footer .blocks .contactMy {
  text-align: center;
}
footer .blocks .contactMy h3 {
  font-size: 26px;
  font-weight: 400;
  color: black;
  margin-bottom: 15px;
}
footer .blocks .contactMy .contactMy-btn {
  display: flex;
  justify-content: center;
  gap: 50px;
}
footer .blocks .contactMy .contactMy-btn a img {
  transition: all 0.5s ease;
}
footer .blocks .contactMy .contactMy-btn a img:hover {
  transform: scale(1.1);
}
@media (max-width: 850px) {
  footer .blocks {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  footer .blocks .block-info {
    margin-bottom: 30px;
    align-items: center;
    text-align: center;
  }
}
@media (max-width: 500px) {
  footer .blocks {
    display: block;
  }
}/*# sourceMappingURL=index.css.map */