footer {
    padding-top: 50px;
    padding-left: 10px;
    padding-bottom: 40px;
    padding-right: 10px;

    & .line {
        width: 90%;
        height: 2px;
        border-radius: 50px;
        background-color: #7b7c7e;
        margin: auto;
        margin-bottom: 30px;
    }

    & .blocks {
        display: flex;
        justify-content: space-between;

        & .block-info {
            align-items: center;
            text-align: center;

            & h3 {
                font-size: 26px;
                font-weight: 400;
                color: black;
            }

            & p {
                font-size: 18px;
                font-weight: 200;
                color: #4b4c4e;
            }
        }

        & .contactMy {
            text-align: center;

            & h3 {

                font-size: 26px;
                font-weight: 400;
                color: black;
                margin-bottom: 15px;
            }

            & .contactMy-btn {
                display: flex;
                justify-content: center;
                gap: 50px;

                & a {
                    & img {
                        transition: all 0.5s ease;
                    }

                    & img:hover {
                        transform: scale(1.1);
                    }
                }
            }
        }
    }

    @media(max-width:850px) {
        & .blocks {
            display: grid;
            grid-template-columns: repeat(2, 1fr);

            & .block-info {
                margin-bottom: 30px;
                align-items: center;
                text-align: center;
            }
        }
    }

    @media(max-width:500px) {
        & .blocks {
            display: block;
        }
    }
}